{
    "main": "index.js",
    "scripts": {
        "start": "node ./index.js",
        "test": "echo no test"
    },
    "dependencies": {
        "micro": "^9.0.2",
        "microrouter": "^3.0.0",
        "prom-client": "^10.2.2"
    }
}